{
    "type": "module",
    "dependencies": {
        "@trpc/client": "11.0.0-rc.354",
        "@trpc/server": "11.0.0-rc.354",
        "@types/wcag-contrast": "^3.0.3",
        "async-mutex": "^0.5.0",
        "bullmq": "^5.7.6",
        "discord.js": "^14.14.1",
        "dotenv": "^16.4.5",
        "drizzle-orm": "^0.30.8",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.6.2",
        "mysql2": "^3.9.4",
        "next": "^15.1.2",
        "wcag-contrast": "^3.0.0",
        "zod": "^3.23.4",
        "zx": "^8.1.0"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^20.12.7",
        "drizzle-kit": "^0.20.14",
        "tsx": "^4.7.2"
    },
    "scripts": {
        "migrate": "pnpm drizzle-kit generate:mysql && pnpm tsx migrate.ts",
        "backend": "pnpm tsx src/backend/main.ts",
        "bot": "pnpm tsx src/bot/main.ts",
        "web:dev": "cd src/web && pnpm run dev",
        "web:build": "cd src/web && pnpm run build",
        "web:start": "cd src/web && pnpm run build && pnpm start",
        "web": "cd src/web && pnpm start"
    }
}
